{
  "name": "knockout-undoredo",
  "version": "1.0.0",
  "description": "A multi-purpose undo/redo manger for knockout",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "undo",
    "redo",
    "knockout",
    "ko"
  ],
  "author": "Kai Dorschner",
  "license": "MIT",
  "dependencies": {
    "knockout": "^3.3.0"
  },
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-eslint": "^7.1.1",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-2": "^6.18.0",
    "babelify": "^7.3.0",
    "browserify": "^13.1.1",
    "gulp": "^3.9.1",
    "gulp-bump": "^2.5.0",
    "gulp-conventional-changelog": "^1.1.0",
    "gulp-eslint": "^3.0.1",
    "gulp-git": "^1.12.0",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-tag-version": "^1.3.0",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "minimist": "^1.2.0",
    "run-sequence": "^1.2.2",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
